# sb_prt

./: README.md  pom.xml  文件.xls  测试数据生成.xls
src/main/java/com/ly/: MyApplication.java
src/main/java/com/ly/config/: AutoTestConfiguration.java  CorsConfig.java  MybatisConfig.java  WebsocketConfig.java
src/main/java/com/ly/controller/: HelloController.java  MyWebSocket.java  WebSocketServer.java
src/main/java/com/ly/dao/: DemoDataMapper.java  MaterialReportMapper.java
src/main/java/com/ly/entity/: A.java  B.java  User.java
src/main/java/com/ly/listener/: DemoDataListener.java
src/main/java/com/ly/mapper/: DemoDataMapper.xml
src/main/java/com/ly/model/vm/: DemoDataVm.java  MaterialReportVm.java
src/main/java/com/ly/servise/: DemoService.java  DemoServiceImpl.java  ISay.java  SayService.java
src/main/java/com/ly/utils/: DataCreateUtils.java  ThreadLocalUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/ly/: ly.xml
src/test/java/: LyTest.java
src/test/java/entity/: LyObj.java
